
.product-grid {
    
    overflow-x: auto;
    gap: 20px;
    /*padding: 20px 0px;*/
    scroll-snap-type:mandatory;
    margin-bottom: 0px;
    text-align: center;
  }
  .product-grid::-webkit-scrollbar {
    display: none;
  }
  
  .product-grid h2 {
    /*text-align: center;
    margin-bottom: 10px;
    color: #333;*/
  }
  
  .product-grid-container {
    display: flex;
    /*grid-template-columns: repeat(4, 1fr);  Always 4 cards per row */
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .product-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card img {
    width: 100%;
    height: 150px;
    object-fit:scale-down;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .product-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .product-actions button {
    flex: 1;
    margin: 0 5px;
  }
  